{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"rootDir": "backend/src",
		"outDir": "./dist",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"sourceMap": true,
		"declaration": true
	},
	"include": ["backend/src/**/*"],
	"exclude": ["node_modules"]
}
